PORT=8001
CONNECTION_URL=mongodb+srv://idolode:idolode@database-course-cluster.0ow5q.mongodb.net/blog-db?retryWrites=true&w=majority&appName=database-course-cluster
JWT_SECRET=f314c2ff28dd8ca9db44311aade6da6b7e1b77201b3b24bb0323a54d0390b6cb